<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="~kuPFHAwR2vRo3px!WJz" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id=".R2+On=bLRO8[C|jSw`4"><field name="i">IconNames.Skull</field><next><block type="device_pause" id="m(F;=H=D^k~bf~D/2b@F"><value name="pause"><shadow type="timePicker" id="}t@`m`Yzu*b2ROi*1Wr!"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="3%Pl#:(MH*X0styIte/y"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="X_j9OQ!u}3qiXVEuao%^"><field name="LEDS">`
        . # # # # 
        . # . . # 
        . # # # # 
        . # . # . 
        . # . . #
        `</field><next><block type="device_show_leds" id="LaVQBH9=qefJQq,[:pUx"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block></xml>